[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = unter

# Babel configuration
[compile_catalog]
domain = unter
directory = unter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = unter/i18n/unter.pot
width = 80
keywords = l_

[init_catalog]
domain = unter
input_file = unter/i18n/unter.pot
output_dir = unter/i18n

[update_catalog]
domain = unter
input_file = unter/i18n/unter.pot
output_dir = unter/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = unter/public/toscawidgets/
distributions = unter
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = unter/public/tw2/
distributions = unter
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
